TRUNCATE TABLE
лекарства,
препараты,
лекарства_заболевания,
фирмы,
заболевания;
  
INSERT INTO препараты (название_п, форма_выпуска, доступность, дата_выпуска, срок_годности)
VALUES
  ('Азинокс', 'таблетка', 'легко доступно', '2010-10-30', 5),
  ('Гастробак', 'капсулы', 'трудно доступно', '2014-07-20', 6),
  ('Гиротокс', 'капли', 'легко доступно', '2012-06-06', 7);

INSERT INTO фирмы (название_ф, качество, год_создания, страна, адрес, телефон)
VALUES
  ('ЗОО, ВЕТ', 'отличное', '2010-10-30', 'Германия', 'Оранжерейная 29/23', 0830999),
  ('АПТ, ЗОО', 'отличное', '2014-07-20', 'Венгрия', 'Колосов 32', 0837459),
  ('АПТ', 'хорошее', '2012-06-06', 'Австрия', 'Киций 3/6', 0873099);

 INSERT INTO заболевания (название_з, симптомы)
VALUES
('Грипп', 'температура, озноб, насморк, кашель'),
('Авитоминоз', 'усталость, недосып, упадок сил'),
('Простуда', 'насморк, кашель'),
('Аллергия', 'аллергия');

INSERT INTO лекарства (id, название, заболевания_от_чего, страна_производитель, стоимость, фирма_изготовитель, рейтинг, дозировка, противопоказания, класс_препарата, верность)
VALUES
 (1, 'Азинокс', 'Грипп', 'Германия', 110, 'ЗОО, ВЕТ', 5, '1 таблетка на 10 л', 'Не подавляет биофильтрацию', 'K00-K93 КЛАСС XI Болезни органов пищеварения', true),
 (2, 'Гиротокс', 'Авитоминоз', 'Венгрия', 670, 'АПТ, ЗОО', 8, '1 капсула/день', 'снижение температуры', 'G00-G99 КЛАСС VI Болезни нервной системы', false),
 (3, 'Гастробак', 'Простуда', 'Австрия', 130, 'АПТ', 6, '6 капель', 'аллергическая реакция', 'H60-H95 КЛАСС VIII Болезни уха', true),
 (4, 'Гастробак', 'Аллергия', 'Австрия', 130, 'АПТ', 6, '6 капель', 'аллергическая реакция', 'H60-H95 КЛАСС VIII Болезни уха', true);

INSERT INTO лекарства_заболевания (id_название_з, id_название) 
VALUES
('Грипп', 'Азинокс'),
('Авитоминоз', 'Гиротокс'),
('Простуда', 'Гастробак'),
('Аллергия', 'Гастробак');
